<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(360,500)" to="(360,540)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(410,490)" to="(410,540)"/>
    <wire from="(460,60)" to="(460,110)"/>
    <wire from="(490,490)" to="(490,540)"/>
    <wire from="(450,490)" to="(450,540)"/>
    <wire from="(510,490)" to="(510,540)"/>
    <wire from="(470,490)" to="(470,540)"/>
    <wire from="(670,490)" to="(670,540)"/>
    <wire from="(690,490)" to="(690,540)"/>
    <wire from="(710,490)" to="(710,540)"/>
    <wire from="(650,490)" to="(650,540)"/>
    <wire from="(550,490)" to="(550,540)"/>
    <wire from="(530,490)" to="(530,540)"/>
    <wire from="(570,490)" to="(570,540)"/>
    <wire from="(630,490)" to="(630,540)"/>
    <wire from="(590,490)" to="(590,540)"/>
    <wire from="(610,490)" to="(610,540)"/>
    <wire from="(290,500)" to="(360,500)"/>
    <wire from="(360,600)" to="(360,670)"/>
    <wire from="(230,520)" to="(350,520)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(370,600)" to="(370,630)"/>
    <wire from="(350,600)" to="(350,630)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(420,490)" to="(420,540)"/>
    <wire from="(440,490)" to="(440,540)"/>
    <wire from="(480,490)" to="(480,540)"/>
    <wire from="(500,490)" to="(500,540)"/>
    <wire from="(460,490)" to="(460,540)"/>
    <wire from="(680,490)" to="(680,540)"/>
    <wire from="(700,490)" to="(700,540)"/>
    <wire from="(660,490)" to="(660,540)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(720,490)" to="(720,540)"/>
    <wire from="(540,490)" to="(540,540)"/>
    <wire from="(520,490)" to="(520,540)"/>
    <wire from="(560,490)" to="(560,540)"/>
    <wire from="(640,490)" to="(640,540)"/>
    <wire from="(580,490)" to="(580,540)"/>
    <wire from="(600,490)" to="(600,540)"/>
    <wire from="(620,490)" to="(620,540)"/>
    <wire from="(630,60)" to="(630,110)"/>
    <comp loc="(410,540)" name="videoSystem"/>
    <comp lib="1" loc="(290,440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(230,520)" name="Button">
      <a name="label" val="R"/>
    </comp>
    <comp loc="(380,550)" name="Kinematic"/>
    <comp lib="0" loc="(370,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="5" loc="(270,320)" name="Joystick">
      <a name="bits" val="5"/>
      <a name="color" val="#ff0b0a"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="LS"/>
    </comp>
    <comp lib="5" loc="(300,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,670)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="LS"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(260,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(410,490)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#75e1ff"/>
      <a name="offcolor" val="#442457"/>
    </comp>
  </circuit>
  <circuit name="Kinematic">
    <a name="circuit" val="Kinematic"/>
    <a name="clabel" val="C"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Serif bold 20"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(320,30)" to="(320,100)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(970,530)" to="(970,560)"/>
    <wire from="(790,230)" to="(790,260)"/>
    <wire from="(840,330)" to="(880,330)"/>
    <wire from="(860,430)" to="(900,430)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(930,520)" to="(950,520)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(70,410)" to="(100,410)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(1030,70)" to="(1030,110)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(320,30)" to="(340,30)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(1220,680)" to="(1250,680)"/>
    <wire from="(1240,460)" to="(1270,460)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(860,380)" to="(860,430)"/>
    <wire from="(270,70)" to="(270,140)"/>
    <wire from="(960,530)" to="(960,540)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(40,370)" to="(90,370)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(810,300)" to="(810,340)"/>
    <wire from="(1240,250)" to="(1250,250)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(1240,250)" to="(1240,290)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <wire from="(1220,580)" to="(1240,580)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(630,50)" to="(630,60)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(90,350)" to="(90,370)"/>
    <wire from="(260,440)" to="(360,440)"/>
    <wire from="(870,370)" to="(870,390)"/>
    <wire from="(60,330)" to="(100,330)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(1050,510)" to="(1050,560)"/>
    <wire from="(1230,250)" to="(1240,250)"/>
    <wire from="(1180,120)" to="(1190,120)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(140,420)" to="(220,420)"/>
    <wire from="(980,510)" to="(1050,510)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(1230,120)" to="(1250,120)"/>
    <wire from="(820,370)" to="(870,370)"/>
    <wire from="(820,360)" to="(880,360)"/>
    <wire from="(820,380)" to="(860,380)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(800,390)" to="(800,410)"/>
    <wire from="(930,520)" to="(930,540)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(440,260)" to="(440,360)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(1180,250)" to="(1190,250)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(930,540)" to="(960,540)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(1240,290)" to="(1270,290)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(540,490)" to="(540,540)"/>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="posX"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rgtBnc"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1190,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(980,510)" name="Counter"/>
    <comp lib="3" loc="(140,220)" name="Comparator"/>
    <comp lib="0" loc="(1240,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="leftBat"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xe4"/>
    </comp>
    <comp lib="0" loc="(1250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="label" val="dwnBnc"/>
    </comp>
    <comp lib="0" loc="(1030,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Left Bat Controller"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="leftBat"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rgtBnc"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp lib="0" loc="(1230,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vx"/>
    </comp>
    <comp lib="0" loc="(1250,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="posX"/>
    </comp>
    <comp lib="4" loc="(1220,680)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="cellBegin"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lftBnc"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(210,330)" name="Adder"/>
    <comp lib="0" loc="(1270,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="vx"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vx"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate"/>
    <comp lib="3" loc="(140,340)" name="Adder"/>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="label" val="lftBnc"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(480,490)" name="Counter"/>
    <comp lib="1" loc="(770,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(820,350)" name="yCoordBlock"/>
    <comp lib="0" loc="(410,50)" name="Tunnel">
      <a name="label" val="upBnc"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="yCarry"/>
    </comp>
    <comp lib="0" loc="(1180,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp loc="(600,320)" name="xCoordBlock"/>
    <comp lib="0" loc="(900,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vy"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(140,420)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="label" val="xCarry"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="upBnc"/>
    </comp>
    <comp lib="0" loc="(1230,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="label" val="rgtBnc"/>
    </comp>
    <comp lib="4" loc="(1220,580)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="rightBatPosition"/>
    </comp>
    <comp lib="3" loc="(260,430)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lftBnc"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="posY"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="posX"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1190,120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="leftBat"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xCarry"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="label" val="posX"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xCarry"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="label" val="posY"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Tunnel">
      <a name="label" val="yCarry"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dwnBnc"/>
    </comp>
    <comp lib="0" loc="(1270,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Y5"/>
    </comp>
  </circuit>
  <circuit name="VideoSubSystem">
    <a name="circuit" val="VideoSubSystem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="23" x="65" y="141"/>
      <circ-port height="8" pin="110,260" width="8" x="66" y="146"/>
      <circ-port height="8" pin="110,310" width="8" x="66" y="156"/>
      <circ-port height="8" pin="110,360" width="8" x="66" y="166"/>
      <circ-port height="8" pin="110,420" width="8" x="66" y="176"/>
      <circ-port height="8" pin="110,480" width="8" x="66" y="186"/>
      <circ-port height="10" pin="310,260" width="10" x="75" y="145"/>
      <circ-port height="10" pin="310,310" width="10" x="75" y="155"/>
      <circ-port height="10" pin="310,360" width="10" x="75" y="165"/>
      <circ-port height="10" pin="310,420" width="10" x="75" y="175"/>
      <circ-port height="10" pin="310,490" width="10" x="75" y="185"/>
      <circ-port height="10" pin="1020,80" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="147"/>
    </appear>
    <wire from="(120,260)" to="(310,260)"/>
    <wire from="(120,360)" to="(310,360)"/>
    <wire from="(80,670)" to="(140,670)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(130,170)" to="(130,310)"/>
    <wire from="(80,760)" to="(130,760)"/>
    <wire from="(200,490)" to="(310,490)"/>
    <wire from="(120,570)" to="(120,650)"/>
    <wire from="(140,420)" to="(310,420)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(120,650)" to="(120,740)"/>
    <wire from="(120,360)" to="(120,390)"/>
    <wire from="(460,140)" to="(680,140)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(600,170)" to="(670,170)"/>
    <wire from="(120,740)" to="(130,740)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(10,590)" to="(140,590)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(800,150)" to="(850,150)"/>
    <wire from="(130,310)" to="(310,310)"/>
    <wire from="(690,170)" to="(690,750)"/>
    <wire from="(210,210)" to="(390,210)"/>
    <wire from="(10,230)" to="(120,230)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(120,480)" to="(120,570)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(720,150)" to="(720,170)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(1020,80)" to="(1020,160)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(10,230)" to="(10,590)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(180,580)" to="(390,580)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(440,160)" to="(440,660)"/>
    <wire from="(390,210)" to="(390,580)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(720,170)" to="(850,170)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(880,160)" to="(1020,160)"/>
    <wire from="(170,750)" to="(690,750)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(180,660)" to="(440,660)"/>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rightBatY"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rightBatY"/>
    </comp>
    <comp lib="3" loc="(200,490)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp lib="2" loc="(230,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="3" loc="(410,150)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rbat"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(180,580)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(710,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="leftBatY"/>
    </comp>
    <comp lib="3" loc="(180,660)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(460,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(170,750)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(180,160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rbat"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Lbat"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ballCoord"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Lbat"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="nextChipID"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ballCoord"/>
    </comp>
    <comp lib="3" loc="(600,170)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chipID"/>
    </comp>
    <comp lib="1" loc="(880,160)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="leftBatY"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="videoSystem">
    <a name="circuit" val="videoSystem"/>
    <a name="clabel" val="Video"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Serif bold 20"/>
    <wire from="(80,420)" to="(110,420)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(50,410)" to="(60,410)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(50,470)" to="(90,470)"/>
    <wire from="(70,410)" to="(110,410)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(60,400)" to="(60,410)"/>
    <wire from="(60,400)" to="(110,400)"/>
    <wire from="(70,410)" to="(70,430)"/>
    <wire from="(80,420)" to="(80,450)"/>
    <wire from="(50,450)" to="(80,450)"/>
    <wire from="(90,430)" to="(90,470)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(50,390)" to="(110,390)"/>
    <wire from="(50,430)" to="(70,430)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <comp loc="(600,390)" name="VideoSubSystem"/>
    <comp lib="0" loc="(1880,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1160,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,390)" name="VideoSubSystem"/>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(320,390)" name="VideoSubSystem"/>
    <comp lib="0" loc="(1240,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Segoe UI bold 16"/>
    </comp>
    <comp lib="0" loc="(1400,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp loc="(200,390)" name="VideoSubSystem"/>
    <comp loc="(660,390)" name="VideoSubSystem"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(620,390)" name="VideoSubSystem"/>
    <comp lib="0" loc="(2200,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp loc="(280,390)" name="VideoSubSystem"/>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1800,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp loc="(120,390)" name="VideoSubSystem"/>
    <comp lib="0" loc="(660,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp loc="(480,390)" name="VideoSubSystem"/>
    <comp lib="0" loc="(1400,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(720,390)" name="VideoSubSystem"/>
    <comp loc="(560,390)" name="VideoSubSystem"/>
    <comp lib="0" loc="(1640,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(580,390)" name="VideoSubSystem"/>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,390)" name="VideoSubSystem"/>
    <comp lib="0" loc="(2440,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(740,390)" name="VideoSubSystem"/>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp loc="(500,390)" name="VideoSubSystem"/>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1720,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(2280,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp loc="(180,390)" name="VideoSubSystem"/>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2040,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp loc="(400,390)" name="VideoSubSystem"/>
    <comp lib="0" loc="(2120,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp loc="(220,390)" name="VideoSubSystem"/>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp loc="(300,390)" name="VideoSubSystem"/>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1560,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp loc="(540,390)" name="VideoSubSystem"/>
    <comp loc="(360,390)" name="VideoSubSystem"/>
    <comp lib="0" loc="(2520,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(700,390)" name="VideoSubSystem"/>
    <comp loc="(680,390)" name="VideoSubSystem"/>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2280,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2120,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp loc="(140,390)" name="VideoSubSystem"/>
    <comp lib="0" loc="(1160,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1800,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,390)" name="VideoSubSystem"/>
    <comp lib="0" loc="(840,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1640,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2520,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="32"/>
    </comp>
    <comp loc="(240,390)" name="VideoSubSystem"/>
    <comp lib="0" loc="(1480,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp loc="(640,390)" name="VideoSubSystem"/>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(2360,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1720,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(2360,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(2200,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1880,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1560,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,390)" name="VideoSubSystem"/>
    <comp lib="0" loc="(1960,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(1240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp loc="(440,390)" name="VideoSubSystem"/>
    <comp loc="(340,390)" name="VideoSubSystem"/>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(2440,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1960,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(160,390)" name="VideoSubSystem"/>
    <comp loc="(420,390)" name="VideoSubSystem"/>
  </circuit>
  <circuit name="oneCoordController">
    <a name="circuit" val="oneCoordController"/>
    <a name="clabel" val="crd"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(730,70)" to="(780,70)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(680,110)" to="(910,110)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(780,70)" to="(820,70)"/>
    <wire from="(710,90)" to="(710,120)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(80,300)" to="(80,320)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(630,20)" to="(630,100)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(760,100)" to="(760,120)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(790,420)" to="(810,420)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(30,240)" to="(50,240)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(400,200)" to="(530,200)"/>
    <wire from="(780,20)" to="(780,70)"/>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(70,430)" to="(130,430)"/>
    <wire from="(30,280)" to="(150,280)"/>
    <wire from="(30,300)" to="(80,300)"/>
    <wire from="(600,120)" to="(640,120)"/>
    <wire from="(720,100)" to="(760,100)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(830,310)" to="(870,310)"/>
    <wire from="(30,280)" to="(30,300)"/>
    <wire from="(200,290)" to="(370,290)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(660,180)" to="(940,180)"/>
    <wire from="(400,200)" to="(400,300)"/>
    <wire from="(630,20)" to="(780,20)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(130,380)" to="(130,430)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(30,380)" to="(40,380)"/>
    <wire from="(30,360)" to="(40,360)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(660,130)" to="(660,180)"/>
    <wire from="(30,300)" to="(30,360)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <comp lib="0" loc="(760,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="vx"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cng"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="3" loc="(130,320)" name="Negator"/>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="velocity"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cng"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="velocity"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isPositive"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cng"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="changeV"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(80,370)" name="Comparator"/>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isPositive"/>
    </comp>
    <comp lib="3" loc="(150,110)" name="Comparator"/>
    <comp lib="3" loc="(680,110)" name="Adder"/>
    <comp lib="0" loc="(910,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="2" loc="(290,310)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(200,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isPositive"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="label" val="isPositive"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="velocity"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="2" loc="(400,300)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="velocity"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isPos"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(80,250)" name="Random">
      <a name="width" val="2"/>
      <a name="seed" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(30,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cng"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(730,70)" name="Register">
      <a name="label" val="ballCoord"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(560,200)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="ballV"/>
    </comp>
  </circuit>
  <circuit name="xCoordBlock">
    <a name="circuit" val="xCoordBlock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,80)" to="(850,80)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(750,120)" to="(980,120)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(850,80)" to="(890,80)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(830,110)" to="(830,130)"/>
    <wire from="(700,30)" to="(700,110)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(860,430)" to="(880,430)"/>
    <wire from="(590,60)" to="(610,60)"/>
    <wire from="(520,60)" to="(550,60)"/>
    <wire from="(520,80)" to="(550,80)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(470,210)" to="(600,210)"/>
    <wire from="(780,100)" to="(780,150)"/>
    <wire from="(850,30)" to="(850,80)"/>
    <wire from="(790,100)" to="(790,110)"/>
    <wire from="(100,290)" to="(220,290)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(670,130)" to="(710,130)"/>
    <wire from="(270,300)" to="(440,300)"/>
    <wire from="(790,110)" to="(830,110)"/>
    <wire from="(900,320)" to="(940,320)"/>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(610,40)" to="(610,60)"/>
    <wire from="(700,30)" to="(850,30)"/>
    <wire from="(730,190)" to="(1010,190)"/>
    <wire from="(470,210)" to="(470,310)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(150,370)" to="(220,370)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(730,140)" to="(730,190)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(610,40)" to="(620,40)"/>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="label" val="isPositive"/>
    </comp>
    <comp lib="3" loc="(200,330)" name="Negator"/>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isPositive"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cng"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="velocity"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isPositive"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="4" loc="(800,80)" name="Register">
      <a name="label" val="ballCoord"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="2" loc="(270,300)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cng"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cng"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(630,210)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="ballV"/>
    </comp>
    <comp lib="3" loc="(590,70)" name="Comparator"/>
    <comp lib="2" loc="(470,310)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="velocity"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="changeV"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="vx"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(750,120)" name="Adder"/>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isPositive"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cng"/>
    </comp>
    <comp lib="4" loc="(150,260)" name="Random">
      <a name="width" val="2"/>
      <a name="seed" val="2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="velocity"/>
    </comp>
    <comp lib="2" loc="(360,320)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="velocity"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isPos"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(150,380)" name="Comparator"/>
  </circuit>
  <circuit name="yCoordBlock">
    <a name="circuit" val="yCoordBlock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,120)" to="(870,120)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(770,160)" to="(1000,160)"/>
    <wire from="(800,140)" to="(800,170)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(870,120)" to="(910,120)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(720,70)" to="(720,150)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(880,470)" to="(900,470)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(380,360)" to="(460,360)"/>
    <wire from="(490,250)" to="(620,250)"/>
    <wire from="(870,70)" to="(870,120)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(160,480)" to="(220,480)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(290,340)" to="(460,340)"/>
    <wire from="(810,150)" to="(850,150)"/>
    <wire from="(120,330)" to="(120,350)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(580,70)" to="(580,90)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(720,70)" to="(870,70)"/>
    <wire from="(490,250)" to="(490,350)"/>
    <wire from="(750,230)" to="(1030,230)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(270,360)" to="(270,400)"/>
    <wire from="(220,430)" to="(220,480)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(750,180)" to="(750,230)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <wire from="(580,70)" to="(590,70)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="velocity"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isPositive"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="changeV"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cng"/>
    </comp>
    <comp lib="2" loc="(490,350)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(820,120)" name="Register">
      <a name="label" val="ballCoord"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cng"/>
    </comp>
    <comp lib="4" loc="(170,300)" name="Random">
      <a name="width" val="2"/>
      <a name="seed" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="velocity"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cng"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(220,370)" name="Negator"/>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cng"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isPos"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(770,160)" name="Adder"/>
    <comp lib="0" loc="(590,70)" name="Tunnel">
      <a name="label" val="isPositive"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isPositive"/>
    </comp>
    <comp lib="4" loc="(650,250)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="ballV"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(170,420)" name="Comparator"/>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(290,340)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(560,100)" name="Comparator"/>
    <comp lib="0" loc="(790,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="vx"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="velocity"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="velocity"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isPositive"/>
    </comp>
    <comp lib="2" loc="(380,360)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
